In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer as si
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [4]:
df=pd.read_csv("Automobile - Automobile.csv")
df.head(20)

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8.0,307.0,130.0,3504.0,12.0,70,usa
1,buick skylark 320,15.0,8.0,350.0,165.0,3693.0,11.5,70,usa
2,plymouth satellite,18.0,8.0,318.0,150.0,3436.0,11.0,70,usa
3,amc rebel sst,16.0,8.0,304.0,150.0,3433.0,12.0,70,usa
4,ford torino,17.0,NaN,302.0,140.0,3449.0,10.5,70,usa
5,ford galaxie 500,15.0,8.0,429.0,198.0,4341.0,10.0,70,usa
6,chevrolet impala,14.0,8.0,454.0,220.0,NaN,9.0,70,usa
7,plymouth fury iii,14.0,8.0,440.0,215.0,4312.0,8.5,70,usa
8,pontiac catalina,14.0,8.0,455.0,NaN,4425.0,10.0,70,usa
9,amc ambassador dpl,15.0,8.0,390.0,190.0,3850.0,8.5,70,usa
10,dodge challenger se,15.0,8.0,383.0,170.0,3563.0,10.0,70,usa
11,plymouth 'cuda 340,14.0,8.0,340.0,160.0,3609.0,8.0,70,usa
12,chevrolet monte carlo,15.0,NaN,400.0,150.0,3761.0,9.5,70,usa
13,buick estate wagon (sw),14.0,8.0,455.0,225.0,3086.0,10.0,70,usa
14,toyota corona mark ii,24.0,4.0,113.0,95.0,2372.0,15.0,70,japan
15,plymouth duster,22.0,6.0,198.0,95.0,2833.0,NaN,70,usa
16,amc hornet,18.0,6.0,199.0,97.0,2774.0,15.5,70,usa
17,ford maverick,21.0,6.0,200.0,85.0,2587.0,16.0,70,usa
18,datsun pl510,27.0,4.0,97.0,88.0,2130.0,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4.0,97.0,NaN,1835.0,20.5,70,europe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     395 non-null    float64
 3   displacement  395 non-null    float64
 4   horsepower    386 non-null    float64
 5   weight        396 non-null    float64
 6   acceleration  395 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(6), int64(1), object(2)
memory usage: 28.1+ KB

In [10]:
df.isnull().sum()

name            0
mpg             0
cylinders       3
displacement    3
weight          2
acceleration    2
model_year      0
origin          0
dtype: int64

In [8]:
df.drop(columns="horsepower", inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 386 entries, 0 to 397
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          386 non-null    object
 1   mpg           386 non-null    float64
 2   cylinders     383 non-null    float64
 3   displacement  383 non-null    float64
 4   weight        384 non-null    float64
 5   acceleration  384 non-null    float64
 6   model_year    386 non-null    int64
 7   origin        386 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 27.1+ KB

In [11]:
df.isnull().sum()

name            0
mpg             0
cylinders       3
displacement    3
weight          2
acceleration    2
model_year      0
origin          0
dtype: int64

In [15]:
df["cylinders"] = df["cylinders"].fillna(df["cylinders"].median())
df["displacement"] = df["displacement"].fillna(df["displacement"].median())
df["weight"] = df["weight"].fillna(df["weight"].median())
df["acceleration"] = df["acceleration"].fillna(df["acceleration"].median())
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 386 entries, 0 to 397
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          386 non-null    object
 1   mpg           386 non-null    float64
 2   cylinders     386 non-null    float64
 3   displacement  386 non-null    float64
 4   weight        386 non-null    float64
 5   acceleration  386 non-null    float64
 6   model_year    386 non-null    int64
 7   origin        386 non-null    object
dtypes: float64(5), int64(1), object(2)
memory usage: 27.1+ KB

name            0
mpg             0
cylinders       0
displacement    0
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [16]:
n=["cylinders","displacement","weight","acceleration"]
sc1=StandardScaler()
df[n]=sc1.fit_transform(df[n])
df.head(20)

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,1.507018,1.094036,0.635024,-1.295172,70,usa
1,buick skylark 320,15.0,1.507018,1.508143,0.859563,-1.478285,70,usa
2,plymouth satellite,18.0,1.507018,1.199970,0.554238,-1.661398,70,usa
3,amc rebel sst,16.0,1.507018,1.065145,0.550674,-1.295172,70,usa
4,ford torino,17.0,-0.850465,1.045884,0.569682,-1.844512,70,usa
5,ford galaxie 500,15.0,1.507018,2.268944,1.629411,-2.027625,70,usa
6,chevrolet impala,14.0,1.507018,2.509704,-0.210264,-2.393852,70,usa
7,plymouth fury iii,14.0,1.507018,2.374879,1.594958,-2.576965,70,usa
9,amc ambassador dpl,15.0,1.507018,1.893359,1.046085,-2.576965,70,usa
10,dodge challenger se,15.0,1.507018,1.825946,0.705118,-2.027625,70,usa
11,plymouth 'cuda 340,14.0,1.507018,1.411839,0.759768,-2.760079,70,usa
12,chevrolet monte carlo,15.0,-0.850465,1.989663,0.940350,-2.210739,70,usa
13,buick estate wagon (sw),14.0,1.507018,2.519335,0.138425,-2.027625,70,usa
14,toyota corona mark ii,24.0,-0.850465,-0.774262,-0.709834,-0.196491,70,japan
15,plymouth duster,22.0,0.328276,0.044322,-0.162149,-0.013378,70,usa
16,amc hornet,18.0,0.328276,0.053953,-0.232243,-0.013378,70,usa
17,ford maverick,21.0,0.328276,0.063583,-0.454406,0.169736,70,usa
18,datsun pl510,27.0,-0.850465,-0.928348,-0.997338,-0.379605,70,japan
20,peugeot 504,25.0,-0.850465,-0.803153,-0.353423,0.719076,70,europe
21,audi 100 ls,24.0,-0.850465,-0.832044,-0.640927,-0.379605,70,europe

In [17]:
sc2=MinMaxScaler()
df[n]=sc2.fit_transform(df[n])
df.head()

,name,mpg,cylinders,displacement,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,1.0,0.617571,0.536150,0.238095,70,usa
1,buick skylark 320,15.0,1.0,0.728682,0.589736,0.208333,70,usa
2,plymouth satellite,18.0,1.0,0.645995,0.516870,0.178571,70,usa
3,amc rebel sst,16.0,1.0,0.609819,0.516019,0.238095,70,usa
4,ford torino,17.0,0.2,0.604651,0.520556,0.148810,70,usa

Standardization makes more sense to the dataset as most of the values in the dataset are numeric and a lot of outliers can be seen

In [18]:
df.to_csv("Auto_cleaned.csv",index=False)